<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        app:showAsAction="ifRoom"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>

    <item
        android:title="filter"
        app:showAsAction="ifRoom"
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"/>
    <item
        android:title="language"
        app:showAsAction="ifRoom"
        android:id="@+id/language"
        android:icon="@drawable/ic_language"/>
</menu>